logDir = D:/Temp/logs
mtLogDir = D:/Temp/MT4
serverlName = ECH5AUTO_TradeviewMam_5630029
mailTo = t2d9i7z4d3r3z2h2@studiogadgetfx.slack.com
intervalMin = 25
summar = false
logSizeLimitK = 300
logHistory = 30
platform = MT4
oanda = false
