logDir = D:/Temp/logs
logDirSender = D:/Temp/logs/MT4
logDirReciever = D:/Temp/MT4_2
serverlName = AdvancedScalperTickmill_Tradeview_5731755
signalName = Advanced Scalper Tickmill
mql5Account = m8LHwRqq
mailTo = g6s3k5u2j5b8y9l7@studiogadgetfx.slack.com
intervalMin = 25
logHistory = 30
summar = false
