logDir = D:/Temp/logs
logDirSender = D:/Temp/logs/MT4
logDirReciever = D:/Temp/MT4_2
logDirReciever2 = D:/Temp/MT4_2
serverlName = AdvancedScalperTickmill_Tradeview_5731755
eaName1 = Bear Vs Bull GBPUSD,H4
eaName2 = Bear Vs Bull EURUSD,H4
eaName3 = Bear Vs Bull AUDUSD,H4
eaName4 =  Bear Vs Bull USDJPY,H4
eaName5 =
eaName6 =
mailTo = g6s3k5u2j5b8y9l7@studiogadgetfx.slack.com
intervalMin = 25
logHistory = 30
summar = false
