smtp.server = sv2350.xserver.jp
smtp.auth.user = fx.status@studiogadget.xsrv.jp
smtp.auth.password = 587wfshm
host.server = sv2350.xserver.jp
smtp.port = 465
smtp.timeout = 120000
use.localhost.setting = false
smtp.localhost = **********
use.ssl = true
ssl.auth = true
ssl.socket.port = 465
ssl.auth.user = fx.status@studiogadget.xsrv.jp
ssl.auth.password = 587wfshm
use.tls = false
tls.auth = false
addr.from = fx.status@studiogadget.xsrv.jp
debug = false
content.type = text
