smtp.server = studiogadget.sakura.ne.jp
host.server = studiogadget.sakura.ne.jp
smtp.port = 587
smtp.timeout = 60000
use.localhost.setting = false
smtp.localhost = **********
use.ssl = true
ssl.auth = true
ssl.socket.port = 587
ssl.auth.user = status.info37@studiogadget.sakura.ne.jp
ssl.auth.password = w96lkg5y
use.tls = false
tls.auth = false
addr.from = status.info37@studiogadget.sakura.ne.jp
debug = true
content.type = text
addr.to = hidet.sep17th@gmail.com
